[alembic]
# path to migration scripts
script_location = alembic

# template used to generate new revision files. Defaults to env.py.mako
# generic.py.mako is a good alternative that includes a logger.
# You can also specify your own custom template.
# template_path = %(script_location)s/script.py.mako

# revision identifiers should start with this prefix
# revision_id_prefix =

# version table where alembic stores state
version_table = alembic_version

# script encoding. Change to latin-1 if you are using a different encoding
# from your environment which is typically UTF-8
script_encoding = utf-8

# the sqlalchemy url used to connect to the database
# can be overwritten by env.py
sqlalchemy.url = ${DATABASE_URL}

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[logger_root]
level = INFO
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy

[logger_alembic]
level = INFO
handlers = console
qualname = alembic