@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --font-size: 14px;
    --background: 0 0% 99.6%; /* #fefefe */
    --foreground: 262 55% 16.5%; /* #2a1440 */
    --card: 0 0% 100%; /* #ffffff */
    --card-foreground: 262 55% 16.5%; /* #2a1440 */
    --popover: 0 0% 100%; /* #ffffff */
    --popover-foreground: 262 55% 16.5%; /* #2a1440 */
    --primary: 262 83% 58%; /* #7c3aed */
    --primary-foreground: 0 0% 100%; /* #ffffff */
    --secondary: 39 92% 50%; /* #f59e0b */
    --secondary-foreground: 262 55% 16.5%; /* #2a1440 */
    --success: 142 76% 36%; /* A shade of green for success */
    --success-foreground: 0 0% 100%; /* White text on success */
    --warning: 48 96% 89%; /* A shade of yellow for warning */
    --warning-foreground: 262 55% 16.5%; /* Dark text on warning */
    --muted: 262 100% 98.6%; /* #f8f5ff */
    --muted-foreground: 262 25% 63.9%; /* #6b5b95 */
    --accent: 48 96% 89%; /* #fef3c7 */
    --accent-foreground: 262 55% 16.5%; /* #2a1440 */
    --destructive: 0 84% 40%; /* #dc2626 */
    --destructive-foreground: 0 0% 100%; /* #ffffff */
    --border: 262 83% 58% / 0.15; /* rgba(124, 58, 237, 0.15) */
    --input: var(--input-background); /* Mapped to input-background */
    --ring: 262 83% 65%; /* #a855f7 */
    --chart-1: 262 83% 58%; /* #7c3aed */
    --chart-2: 39 92% 50%; /* #f59e0b */
    --chart-3: 262 83% 65%; /* #a855f7 */
    --chart-4: 43 94% 69%; /* #fbbf24 */
    --chart-5: 262 83% 63%; /* #8b5cf6 */
    --radius: 0.625rem; /* 10px */
    --input-background: 262 100% 98.6%; /* #f8f5ff */
    --switch-background: 262 55% 89%; /* #e2d5f3 */
    --sidebar: 262 100% 99%; /* #faf8ff */
    --sidebar-foreground: 262 55% 16.5%; /* #2a1440 */
    --sidebar-primary: 262 83% 58%; /* #7c3aed */
    --sidebar-primary-foreground: 0 0% 100%; /* #ffffff */
    --sidebar-accent: 262 100% 97.5%; /* #f3f0ff */
    --sidebar-accent-foreground: 262 55% 16.5%; /* #2a1440 */
    --sidebar-border: 262 55% 89%; /* #e2d5f3 */
    --sidebar-ring: 262 83% 65%; /* #a855f7 */

    /* Button Gradient Colors (derived from Figma primary and secondary) */
    --btn-gradient-start: var(--primary);
    --btn-gradient-end: var(--secondary);
  }

  .dark {
    --background: 262 83% 11.2%; /* #1a0d2e */
    --foreground: 262 100% 97.5%; /* #f3f0ff */
    --card: 262 55% 18.6%; /* #241447 */
    --card-foreground: 262 100% 97.5%; /* #f3f0ff */
    --popover: 262 55% 18.6%; /* #241447 */
    --popover-foreground: 262 100% 97.5%; /* #f3f0ff */
    --primary: 262 83% 65%; /* #a855f7 */
    --primary-foreground: 262 83% 11.2%; /* #1a0d2e */
    --secondary: 43 94% 69%; /* #fbbf24 */
    --secondary-foreground: 262 83% 11.2%; /* #1a0d2e */
    --success: 142 76% 45%; /* Darker green for dark mode */
    --success-foreground: 0 0% 100%;
    --warning: 43 94% 69%; /* Yellow for dark mode */
    --warning-foreground: 262 83% 11.2%;
    --muted: 262 55% 20.6%; /* #2d1b4e */
    --muted-foreground: 262 55% 76%; /* #c4a7e7 */
    --accent: 262 40% 33.3%; /* #44337a */
    --accent-foreground: 262 100% 97.5%; /* #f3f0ff */
    --destructive: 0 84% 70%; /* #f87171 */
    --destructive-foreground: 262 83% 11.2%; /* #1a0d2e */
    --border: 262 83% 65% / 0.2; /* rgba(168, 85, 247, 0.2) */
    --input: 262 55% 20.6%; /* #2d1b4e */
    --ring: 262 83% 63%; /* #8b5cf6 */
    --chart-1: 262 83% 65%; /* #a855f7 */
    --chart-2: 43 94% 69%; /* #fbbf24 */
    --chart-3: 262 83% 63%; /* #8b5cf6 */
    --chart-4: 39 92% 50%; /* #f59e0b */
    --chart-5: 262 83% 75%; /* #c084fc */
    --sidebar: 262 83% 9.4%; /* #16082a */
    --input-background: 262 55% 20.6%; /* #2d1b4e */
    --switch-background: 262 40% 33.3%; /* #44337a */
    --sidebar-foreground: 262 100% 97.5%; /* #f3f0ff */
    --sidebar-primary: 262 83% 65%; /* #a855f7 */
    --sidebar-primary-foreground: 0 0% 100%; /* #ffffff */
    --sidebar-accent: 262 55% 20.6%; /* #2d1b4e */
    --sidebar-accent-foreground: 262 100% 97.5%; /* #f3f0ff */
    --sidebar-border: 262 40% 33.3%; /* #44337a */
    --sidebar-ring: 262 83% 63%; /* #8b5cf6 */

    /* Button Gradient Colors (derived from Figma primary and secondary) */
    --btn-gradient-start: var(--primary);
    --btn-gradient-end: var(--secondary);
  }
}

html {
  font-size: var(--font-size);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}